# springboot

./: pom.xml
src/main/java/com/pengyd/springboot/: EasyDeployWarApplication.java  SpringbootApplication.java
src/main/java/com/pengyd/springboot/Listener/: Application.java  MyApplicationEvent.java  MyApplicationListener.java
src/main/java/com/pengyd/springboot/controller/: HelloController.java
src/main/java/com/pengyd/springboot/dao/: GamesDao.java  StudentDao.java  StudentMapper.java
src/main/java/com/pengyd/springboot/entity/: FilmType.java  Films.java  GameType.java  Games.java  Student.java
src/main/java/com/pengyd/springboot/service/: GamesService.java
src/main/java/com/pengyd/springboot/service/Impl/: GamesServiceImpl.java
src/main/java/com/pengyd/springboot/util/: FilmConfig.java  MyConfig.java  MyUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: GamesDao.xml  StudentMapper.xml
src/main/resources/templates/: about.html  contact.html  gallery.html  index.html  reviews.html  single.html  typo.html
src/main/webapp/WEB-INF/jsp/: 22.jsp  about.jsp  contact.jsp  gallery.jsp  index.jsp  reviews.jsp  single.jsp  typo.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/pengyd/springboot/: JustForTest.java  SpringbootApplicationTests.java
