server.port=8081
server.servlet.context-path=/springboot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##
spring.resources.static-locations=classpath:/static/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


name=IAmAGoodMan
age=222

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.java.entity

#切换不同环境的配置文件
#spring.profiles.active=dev
spring.profiles.active=prod

logging.level.org.springframework.web=info
logging.file=log/myspringboot.log
logging.level.org.hibernate=error









