server.port=8081
server.servlet.context-path=/springboot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

name=IAmAGoodMan
age=222

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.java.entity

#切换不同环境的配置文件
#spring.profiles.active=dev
spring.profiles.active=prod






